config:
  # The base path of dex and the external name of the OpenID Connect service.
  # This is the canonical URL that all clients MUST use to refer to dex. If a
  # path is provided, dex's HTTP service will listen at a non-root URL.
  issuer: http://oidc.k8s.remi-ziolkowski.fr
  storage:
    type: kubernetes
    config:
      inCluster: true

  # Instead of reading from an external storage, use this list of clients.
  staticClients:
  - id: test-client
    redirectURIs:
    - 'http://localhost:8080/callback'
    name: 'GlooApp'
    secret: secretvalue
  
  # A static list of passwords to login the end user. By identifying here, dex
  # won't look in its underlying storage for passwords.
  enablePasswordDB: true
  staticPasswords:
  - email: "admin@example.com"
    # bcrypt hash of the string "password"
    hash: "$2a$12$8MBS3AeMO4FM2XbaTQDJBOh91ieaaIn1h.USN4YQrrZBzV5eap.vq"
    username: "vr00mm"
    userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
